GLI2
CFH
CYSLTR2
CLEC3B
SOCS2
PTBP3
GGT5
TRIM15
MAGED1
HOXB2
DCUN1D3
IL2RA
HOXB3
HOXB4
PITRM1
SCN2A
TRPC2
CNTN1
MMP2
MMP15
FBXL2
RUNX1
BMP1
PLAG1
AGPAT4
ADCY2
LCT
VANGL1
RASGRF1
PTGFR
DLG5
TNFRSF4
HOXB4
COL4A5
DEGS2
QPRT
PFKFB2
USP54
NEK5
NFIX
RNF220
NEDD4L
FOXC1
HOXA7
SEMA3A
ST8SIA6
LRGUK
HOXA5
HOXB6
USP40
AKT3
GNG2
PLAG1
HOXA6
HOXB6
ORAI1
WT1
NPHP1
HOXA9
RHPN1
IL12A
PDGFD
IGF2BP2
COL6A3
NEK10
SDSL
AGTPBP1
AQP3
ARHGAP22
HOXA4
PRDM16
SCN9A
MRPL41
NRG4
TAOK3
RORB
IKZF4
NRP2
RASSF8
NKX2-3
PLXNA3
ATP1B1
ST3GAL4
TMEM67
ZNF358
RUNX1
MEIS1
BLVRA
IRX3
NAALADL2
OCLN
WT1
FAM13B
ADAMTS14
TCTN1
ENDOD1
IL1RAP
PRDM16
ZNF334
ITPR2
GMDS
WNT7B
GPR146
AGXT
ZSCAN9
NT5C
PBX3
ZSWIM1
IRS1
DTD1
KCNA3
PAG1
ACVR1
CPXM1
TLE4
PIAS3
MBOAT7
STARD13
INSRR
YBEY
HOXA3
NAV2
PBX1
SLC50A1
SIK3
CARHSP1
LAMB2
PROX2
NEK11
DPYSL3
ROBO1
SEMA5A
CD48
ARHGAP42
STRN3
FAHD2B
AFF1
SULT1C4
LGMN
ZNF423
GPR107
TNFRSF14
UGCG
OTUD7B
IFT81
GLI3
MCC
CALM3
CNNM4
SLC16A10
PMM1
SLC37A3
ZNF580
LMLN
IMMP2L
ITGB8
SCN4A
HOXB5
GNG11
TRIM45
COLGALT2
FLT4
KRT18
PTPRK
DOCK1
NR1H3
IL3RA
PRDM5
AHDC1
ST6GALNAC4
CPT1A
TP53BP1
MGAT4A
ZDHHC21
PTK2
PFKP
BACE1
PVR
AOX1
HESX1
PGBD1
ZDHHC15
MTA1
FNBP1
UCKL1
TOX2
ZNHIT1
NT5DC3
IRX5
TIE1
ZBTB7C
CEL
MAPRE2
L3MBTL4
ETV1
DPF1
CMBL
TEC
A2M
HS3ST1
CUX2
NQO1
ZNF713
NEO1
GRB10
STK36
L3MBTL4
USP27X
KCNK17
ENDOV
SLC41A1
PRDM5
RASSF6
FUT6
ITGA11
HOXA11
AGBL2
ARL2BP
ZDHHC21
PECR
ABL2
PHC1
FOXO1
DNMT3B
CD99
LY9
SNAPC4
FGFRL1
AFF1
NFATC1
LRP6
PHF2
NR5A1
MTA1
RPS6KL1
HDAC11
RTN4R
ZC3HAV1L
TCF15
APBB1
UPF3A
EBF1
APP
SCML1
OR14L1P
STK24
FSCN1
ZDHHC8
ZBTB46
NAA35
ZNF768
MYEF2
NAP1L3
ZDHHC8
NCOA2
ZDHHC9
CCDC169
NME7
GPR21
MSI2
ZNF768
PTP4A3
TM7SF2
ZNF500
IFT57
KAT2A
MCOLN2
E2F5
SLC27A6
CTSW
MGAT4B
SNTB2
GRK5
CALCRL
METTL8
TADA2B
ARSG
PPIP5K1
AEBP1
CAMK2D
DPF3
SUPT3H
FGF17
MYRF
SMYD3
CDC14B
GALC
SETD6
USP44
TIGD6
IGFBP2
AVPR1A
LPIN1
COQ4
MAPK11
RPS6KA2
POMT1
MAPK12
HOXA10
PLCL1
PLCL2
PTPN14
CAMK1D
ANO7
NUDT11
POMGNT1
ZDHHC1
ZNF33B
SLC44A2
PDE2A
ZNF497
TYRO3
FZD3
APLF
CAPN11
PITPNC1
SIRT3
GRHPR
PDP2
MYEF2
TMPRSS13
ZNF219
ZNF609
MXD3
ASIC1
FLT3
ZNF514
TCEAL1
NRP1
ABCD4
SLC22A4
SGSM2
S100A9
GPR65
SLC7A6
SPATS2
POMT2
RBMS2
ANGPT2
D2HGDH
ZNF707
ZNF579
GRIK5
E2F2
NAT14
IDS
CDA
USP20
FOXP4
PHOSPHO2
MAP2K5
PKD2
CPA3
CREB3L2
GRHL1
DPF3
MCCC1
MAP3K5
B3GAT3
FGFR1
GLT1D1
ZBP1
ECM1
SETD4
ZDHHC1
S100A8
ZDHHC9
CACNA1F
KCNK5
GPSM1
NR6A1
NAA40
MAN1C1
ADHFE1
MLLT10
DHRS3
DLG4
PAX5
ISG20
METAP1D
SOX12
ADARB1
ABCC1
HNRNPLL
LILRA2
PHF7
CSF3R
LTF
ZNF195
ZNF804A
ATP2C1
DEAF1
CAMKV
NCOA2
KLHL9
GEMIN8
ZNF629
NUDT6
ADA
PRODH
UBFD1
SMAD7
PCBD1
ZNF69
ETV7
ZNF664
NAT14
LNX2
TFDP2
BBS1
MRPS30
VASP
CDC42BPA
DOCK9
MTF1
DPEP1
SMAD5
CYB5R2
N4BP2
PLAGL1
PNPLA7
PLA2R1
SLC22A23
CACTIN
ZNF620
NF1
JDP2
ZSCAN21
MTHFR
ATOH8
ATP7B
ZDHHC14
ZNF846
ADAMTS13
SUPT4H1
ZBTB26
SLC18A2
GPR84
ZNF605
NR1I2
GNPDA1
ZNF37A
PIK3CD
ZSCAN30
HSPG2
ACP6
NFIA
MZF1
RBM45
ZNF48
SETBP1
PEX11A
ZNF891
ZDBF2
GJB6
INPP5E
DHRS11
BCL6
DENR
TNFRSF18
MAPK15
ZNF785
SLC39A10
TRPS1
YES1
ITGB4
GPR160
NPR2
AGBL3
NUAK2
NR5A1
AMT
ZFP92
ZMYND12
SYNE1
DMAP1
IL1RN
ADAM9
SCARB1
SGK2
TRMT61B
MSRB3
GATAD1
CLU
CLIC2
CUL7
ZNF138
C5AR1
ZNF852
SOCS4
YLPM1
SMPDL3B
MAN1A2
TSHZ3
ZNF565
ZDHHC15
KDM7A
GLS
ANKAR
SCML4
ZNF579
ALG10
CYB5D2
LSS
FAT4
NSUN6
ARTN
PTPRJ
TIMP3
CIAO1
PTDSS2
MAP4
ZNF660
ZBTB32
OPHN1
EXTL2
LZTFL1
ZNF512B
SLC27A5
SOX18
PLAGL1
CXCR4
VIM
SLC16A6
PIK3C2B
PRMT7
CHD1L
SPA17
ZNF70
DCAKD
CTPS2
DDX42
ITPR1
ZNF621
BST1
ATP10A
CA5B
CEBPD
TRIM65
PTGR2
ZNF764
TRDMT1
CENPT
GPT2
FUBP3
ZNF133
HIBCH
POU2AF1
ZNF283
ZDHHC19
ABHD5
ZNF131
HHAT
CYP4F3
IVNS1ABP
ZSWIM4
RALGDS
ZNF318
GPR18
SIRPB1
GPR135
PNMT
IL6ST
NLK
ZFP36L1
TCF12
ZNF300
LIFR
RPS6KC1
HEMK1
ZMYM6
CDK10
PLA2G2D
IRGM
RORC
MINK1
MBLAC2
WDR5B
MMP19
GYG1
LTF
PRKCI
ZNF445
LPIN3
HK3
CHL1
POLRMT
IFNLR1
BCL11A
EML4
PKIG
IGF2R
ATP8B4
FAHD2A
REPS1
SNRPN
PRKD3
NFE2L1
NSUN5P1
HOXA2
NFIB
PIGM
CHRNA6
R3HDM1
RAI1
NLRC5
ITGA5
KHDC1
COL17A1
NSUN5P2
PPARD
GPR174
OGT
MAPK13
DVL2
LYZ
HMGB2
PLA2G4A
FBXW8
BTBD8
EGFL8
HMG20B
ARHGAP19
FBXL5
RASGRP1
ALG13
TRIM66
CDKL3
EXD2
HTATSF1
ZNF23
HLA-F
SLC7A6OS
KAT2B
ZSCAN20
CEACAM8
CHD7
TRMT1
LRRK2
GDF9
NCBP2
SYNE2
SLC2A11
TSHZ2
PTK7
PRR4
CUBN
SDR39U1
THAP9
MMP8
LONRF3
CYBB
MSANTD4
SCML4
SLC22A17
LUC7L
BCAR3
PADI4
UBN1
PHF14
ZNF513
LILRB3
TSEN2
ZFP62
CATSPER2
MSRA
MORC4
PCP2
IL18RAP
TRPM7
NUDT17
CERS1
RBM28
B4GALNT4
L3MBTL1
TARBP1
QTRT1
ZNF749
ZNF789
TASP1
RNF208
IL17RA
ISYNA1
ZNF703
MMP25
CUL9
IL7
ALPK3
NFYB
USP11
SLC17A9
TIGD1
ZNF493
ZNF428
BCL6
L3MBTL1
PLXNB1
HHEX
CTSH
IDNK
MGA
PLAGL2
ALG10B
SMG6
POLG2
YBX2
ZDHHC18
POU2AF1
DAPK1
PLA2G6
FNDC3A
FCER1G
ACOT11
FIZ1
ZNF71
ZNF527
CORO1A
GTF3A
ZNF114
PDE6B
PTPRM
DUSP14
TIGD2
DZIP3
TXK
ZNF22
CEACAM1
ZNF519
ZNF510
UBE3D
ZNF749
PWP1
PARP1
HEY1
ZNF483
PYGB
ATAT1
EXD3
IRS2
SOX5
PCBD2
ZDHHC3
NR3C2
LEF1
DHX34
BLK
PKN3
ANXA3
ARAP2
CHPF2
WDR6
GALNT3
KDM1A
SFMBT1
CCAR1
LZTR1
AQP9
RAPGEF1
FKTN
KCNN3
CDK18
RASD1
AGO4
SLC15A3
UNK
B4GALT5
SLC24A1
APLN
ZNHIT6
SNRNP70
CACNA1H
SALL2
CLNS1A
DUSP18
LAMC1
BDH2
ZNF467
PRPF40B
ZNF587
ADAT2
HECTD2
ZNF16
PDE9A
LGALS3
ULK3
NFAM1
LTBP4
ADRB2
NPAS2
TRPM2
LUC7L3
PCSK5
ACAD10
ZRANB2
ZSCAN31
PSAP
SETMAR
SMARCC2
TERF2
TARSL2
EHMT1
ZBTB41
ZNF346
KDM2B
ZNF296
MAPK14
SYNGAP1
FUBP3
PDK2
ZNF121
CARF
ZMYND15
KLF12
NEURL4
MAT2A
PRKACB
XBP1
ZFP41
DROSHA
ARSD
CEACAM6
SRSF6
RRP8
CD14
CREB5
PTPRA
ZRANB2
ZNF704
JAZF1
TARDBP
GATA2
ALDH5A1
GOLGB1
CYBA
DNPEP
ZRANB3
FPGS
ACIN1
ZNF792
EPOR
ZNF830
FTO
CD47
ZC3H8
MTMR2
NFATC1
PHYHD1
KDSR
TRMT44
ZNF678
ITPR3
MYO18A
NTN1
PCGF2
RAPH1
CHD9
DHRS12
MTMR3
IL10RA
SRRM5
WDR75
CASP6
NR1I2
SLC11A1
S100A11
ZC3H8
ARSK
TRIM25
PLA2G12A
FGR
RBM47
ECE1
ZC3HC1
HLA-E
ZSCAN29
ZNF345
CHST15
GABPB1-AS1
PRPF39
GNB2
ACAD11
ADIPOR1
MAVS
CYB5RL
SLC23A1
RTKN
ZNF354B
AKAP9
SYNJ1
ZNF783
PGM2L1
FASTKD2
NSUN4
ACSF2
MAP3K3
NSMAF
CXXC5
GNG5
OBSCN
GNA15
GJA1
JADE3
FANCF
MS4A1
MBD2
ZNF365
PUS7L
CHTOP
RXFP1
KLF5
ATP6AP2
IFT46
TNFRSF17
CEBPE
CCND1
RDH14
TGFBR3
MFN2
ERF
REXO4
PARP12
ZNF688
SREBF2
GALM
GGT1
ZRANB3
C7orf50
GTF2I
ADO
DIDO1
ZNF573
BCL11B
SLC9A7
HMGB2
AFMID
ANAPC4
VCAM1
SIAE
TCF7
ZNF251
RYR3
CD28
VNN2
GPC4
CEBPB
PTAFR
ZFP2
PLSCR4
UTP14A
GNG12
BMPR1B
ZNF593
POLI
TRNT1
PIK3CB
DMAP1
ZNF888
STK17A
MAFB
MORC2
ZNF74
DDX17
SMARCAD1
ATR
ZBTB7B
TRAFD1
TULP4
ZNF30
NR5A2
ZNF74
RNF125
CAMK4
REXO4
GPSM3
GTF2I
RBPJ
VDR
ZDHHC24
NLE1
ZSCAN2
OPTN
ZNF280C
PCBP1
RFX3
ADCY6
ZMYM3
MEX3B
ZNF512
TFAP2E
ZNF235
KDM1A
ZNF431
DZIP3
POLN
FUBP1
FAM120C
BRSK1
EPHX2
PILRA
UTP3
SPI1
PRDM15
LARP6
CPEB4
ZNF511
TFB1M
THAP4
AGFG1
NUDT5
S100A16
ZBTB7A
PTPRE
CAT
DMTF1
ZC3HC1
RASSF5
CDK6
BNC2
MAF
MS4A3
ZNF142
TAS2R10
ZNF740
SLC35B4
PUS10
WRNIP1
CPM
PPP4C
SORL1
MTSS1
TBPL1
NME3
SSH3
MED12
MAST3
PIK3C3
MTA3
RBM26
TCF7
AUH
EHMT2
ZMIZ1
SGK1
MXD1
RORA
ZNF554
SPN
SLC18B1
LCP1
ZFP14
MEF2A
METTL3
ETS1
CMKLR1
SLC9A9
DDX52
CASD1
WDR33
HSP90AB1
TCF4
ZDHHC18
ZNF592
FBXL19
CREB3L4
ZNF253
PXN
SCPEP1
TGIF2
LITAF
AK3
ERCC2
DDHD2
PEBP1
ZDHHC12
PRDM15
OR2T8
ZNF81
ZNF17
UST
CAPN3
ATP2A2
FOXP3
IGFBP4
ZBTB18
PATZ1
SPPL2B
RBM4B
RBM8A
HCLS1
ZBTB40
NR3C2
ADPRM
ADM2
SUGP2
MEFV
EIF3I
YARS2
LAS1L
ACSL1
ARHGAP44
WDR46
IFNGR2
PIGG
ZNF761
DPP7
TAS2R5
PHYH
ZNF169
IL2RB
TAS2R4
SPI1
RAF1
ARHGAP9
ZNF83
ZNF10
EGR2
RBM12B
TPD52L2
PLCG1
CDH1
SEMA4G
PTCD2
MOCS1
NDUFB9
PTCD3
SLC35F5
NLRP12
ZDHHC23
GATA3
ACBD4
DCAF8
PHOSPHO1
HFE
ZFP64
GRN
RAD50
CD3E
CXCL16
RORA
CASP10
ZSCAN18
ZMYM4
ERCC3
CA13
IL7R
PYGL
PDCL
UBAP2
SHPRH
ZNF66
NTHL1
DUSP3
MAST4
ZNF771
ZDHHC20
ZMIZ1
ZNF165
ZNF35
TYROBP
CDC16
ZNF337
AMMECR1L
ITPA
ABTB1
PPM1K
SNRNP200
ITK
RPP14
SLC25A37
AARSD1
ZNF320
P2RY14
ZNF708
CCNB1IP1
ITGA2
ZNF839
CAPN10
GPAM
LARP1B
SLC12A5
IL6
MIB1
ANAPC1
HDAC4
SLC30A9
MPI
PROS1
S100A6
SIRPA
FARS2
GMIP
STAT3
SERPINB9
TSPO
ZNF546
TNFRSF10C
ADAM17
ZBTB12
GPI
SLC7A7
LSP1
CTSS
ATP6V0D1
MBD2
TIGIT
ZNF260
EOMES
NMUR1
TET3
SDHB
SND1
JAG1
BCAT1
SFMBT2
LRP1
RNF149
TBX21
ERI3
LONP2
CYB561
C2orf49
GPR75
CXCR1
THAP6
EIF2B4
ZNF837
TRIM52
MYCL
ZNF248
MAP2K1
KLHL23
POLR1A
RFX7
NOL11
NDUFV1
DARS
ATF2
APPL1
MARC1
MEN1
EXOSC2
MEIS2
NID2
POLE4
TPP2
TSC22D1
PPP2R5C
TRMT11
GDPD1
IKZF3
JUNB
ANAPC7
IL17RC
PKD1
KAT8
ZNF765
CBX7
TLR8
ZNF540
ZBTB12
TRIM68
HMG20A
SCLY
ACYP1
DBT
ANGEL2
ZDHHC3
GNPDA2
UCK2
DHX40
GATM
ZDHHC12
ZDHHC4
TARS
ATRX
FUBP1
ZNF683
ZDHHC24
ZNF883
COMT
DCAF17
DDX10
PRMT1
NOL8
FEZ1
KLF4
SEMA7A
PNISR
IMPDH2
PDCD11
ACSS3
EWSR1
CCR1
KDM2B
CD1D
TAS2R14
G6PC3
DDN
ZNF532
ZNF782
ANXA5
NONO
PARN
PIP4K2B
LCK
ZNF821
PRKRIP1
RBM5
CAP1
PHGDH
ZNF680
MACF1
ZNF43
AEBP2
CLIC4
CD247
SP100
ZNF571
PABPN1
MTMR6
CXCL12
LAMB3
JRKL
TRMT61A
ZNF496
SMARCA4
ZNF813
PARP16
MAFK
IFNGR1
CENPA
ZNF566
GKAP1
ZKSCAN3
PFKFB3
ZDHHC23
FKBP3
TBCK
RXRA
ATF7
LILRB4
LSM2
CNOT10
NSMCE1
ACTN1
RNF166
EFEMP2
CTSD
SMYD4
ZNF584
PPAT
CD5
CPE
ARHGAP30
DCUN1D2
PI4K2A
AMBRA1
PWWP2B
PBRM1
ALG9
XYLT2
ERCC6L2
ZNF594
PRMT5
CAPN5
ATIC
POLD2
ZNF383
PARP9
TRMT10C
TSSK6
TIAL1
EIF2AK4
ZBTB6
DIMT1
ALCAM
FANCL
ATP1B2
ZNF816
HCK
TTC3
NR2C1
LILRB2
TMLHE
NSUN3
PPM1M
OSGEPL1
TRPC1
RFTN1
KIN
TRAF5
PKM
HNRNPA1L2
MBD5
SOD2
TBX21
HARS2
CDKL5
NPTN
PAK1
SMARCC1
PGLYRP2
MTA3
KY
ZNF549
TXNRD3
CGGBP1
MECR
PRKRA
BMS1
ALDH18A1
RBMX
PARP3
SMAD9
AOAH
TRPV1
CCT4
KLF7
ZCCHC24
ACBD6
SMAD1
ABCD2
HMBOX1
BPTF
APEX1
TRIM32
GABBR1
PRKACA
ZMIZ2
SYK
SPG7
DDX51
RPP38
PKLR
FASTKD1
TRMT13
TCIRG1
ZNF730
HKR1
MS4A6A
SLC17A5
AREL1
LYN
MATR3
CYP2J2
AGO3
OSTF1
NMT2
LMTK2
ZNF254
GNAI2
ZSWIM7
ZNF550
CHST14
ABCE1
PCBP3
MAN2C1
KRBOX4
STAT3
ABCA9
CDK9
TFB2M
ZNF665
CARD9
CSTF3
HNRNPH1
HOXA1
NAMPT
PATZ1
CD274
METTL15
TNFRSF1B
KDM1B
SP100
ZNF143
ALG11
APOBEC3D
LPXN
PPT2
SMYD5
CAPRIN1
ZNF76
CNOT4
APOBEC3F
CD6
ZNF585B
OR2L13
ESAM
CD46
ZNF263
ST3GAL5
TAS2R3
ZNF160
ZCCHC4
BPTF
SERGEF
PDE3B
ZMYM1
SKIL
ZFC3H1
TBXA2R
ZC4H2
DHODH
VCAN
ITGB2
HEXB
ZKSCAN4
MS4A7
ARAP1
TNC
ZBTB8A
RC3H2
ZNF525
CXCR2
PDE5A
C1QBP
ZHX1
ZMIZ2
NOP56
P2RY4
USO1
MLYCD
NOA1
GALNT7
MCTS1
BRD8
IRF8
TAS2R20
FIP1L1
ZCCHC3
PPA2
CLOCK
TSR1
FBP1
MRC1
QDPR
NFKB2
CPSF6
MTHFSD
TGDS
GLI4
ANKRD17
ZNF202
PCYOX1L
SOCS5
TFPI
PNN
CTSL
TESK1
TRIM28
CAD
MCCC2
ALDH3A2
SAFB2
ZNF286B
ZNF57
ANAPC2
HOXB7
PCMT1
TRIM2
POLL
ELK4
DLX4
LIPE
C12orf65
RPL36A
KCTD12
ZKSCAN8
BLVRB
PPAN
GLT8D1
STK25
LILRB1
ABCG2
NVL
SETDB2
CHRNB1
ZFC3H1
SCYL3
KIN
CIZ1
USP5
ZNF607
ZNF570
AFF2
ZNF575
ZCRB1
CDK13
TAB2
RPL7L1
CDC42BPG
SIRT5
POU2F2
PUS1
HDAC2
TRUB2
ZNF417
VENTX
HINFP
IRF3
ST6GALNAC6
INPP5F
ZNF91
THOC1
ZNF182
CDC20
ZNF438
POP5
SLC9A3R2
ZEB2
DKC1
DTD2
ZNF236
NKRF
TCFL5
RNASE3
SAFB
ATP8B2
USP31
EARS2
ZBED3
FBXO22
TAF6
MRPL4
MANBAL
DOLPP1
USP22
ZNF518A
U2SURP
ZNFX1
NPM3
ZNF397
NR4A1
PRRC2B
ANO8
E2F6
MBTPS2
ZNF747
GTF3C4
PRPF19
MEX3A
SMARCAL1
AMD1
ZBTB39
BMP8B
ZNF606
REPIN1
ZKSCAN5
EDC3
ZXDC
ETS2
PIGF
ZNF589
ZNF692
MAP3K10
SREBF2
RPIA
IBA57
TRUB1
GNS
NAF1
ZNFX1
RFXAP
THYN1
SLC8A1
ALG8
ARID3A
RRP9
IRF8
GTPBP10
IRF3
UTP20
FGL2
PFDN1
ZNF234
MAGI3
POLK
SMARCD1
TCF7L2
CBX5
MAPK8
GRWD1
ZNF691
ZCCHC10
E4F1
APRT
ZSCAN5A
RECQL5
MRM1
RNF170
RBAK
RNASE6
PGK1
P2RY11
STYXL1
ATG3
DDX1
NKRF
RBM12
KDM4A
ZBTB5
ZNF790
PM20D2
SLC37A2
ZNF675
MGST2
CCT3
WDR3
SMG1
NFKB2
ZNF714
LCMT2
EPRS
ZNF322
FAM200B
PTRH2
ZNF485
ZNF529
XPO5
CLK2
EXOSC5
PTPN9
ECSIT
SLC25A38
PRR3
GALNT14
GNA12
ZNF710
GSTO1
ZBTB9
SKIL
CASKIN1
ST3GAL1
OTUD4
ZNF273
PPWD1
TRIM56
SAT1
ETNK1
ZKSCAN5
ZNF18
SPOP
RSKR
DDHD1
DUS3L
ZNF85
ZCCHC3
ZBTB9
INPPL1
IQGAP1
SNRK
NUPL2
BAZ1A
ECH1
DUSP10
TNKS
CDC42SE1
TRIM28
ZKSCAN2
ZNF623
ABCD1
KLF2
ZNF343
ATRIP
MRPL45
ZNF444
PFN1
MKI67
RC3H2
TP53
ZNF146
SLC22A15
THOP1
N6AMT1
FBXW7
H2AFZ
IPO5
MRPS14
DNAJC6
OLA1
TRPM4
ZDHHC4
ZNF681
ENO2
TRIM3
IP6K2
OGFOD1
TADA3
ZNF736
TRMT10B
ZMYND19
ZNF627
ZNF324B
PAICS
JAK1
DCP1B
ANK1
TIMM50
AARS2
POU2F2
SH3KBP1
NDUFS4
PRR12
TRIP10
RAB2A
YWHAE
CHD6
TRAF4
PDCD6
SMARCE1
PHYKPL
NUDT9
NAALADL1
NABP1
MBNL2
RNPC3
AKR1C3
METTL5
PTER
DUOX1
NR4A1
TFAP4
DCAF16
TBXAS1
ZNF420
ITGB3BP
ZNF526
TLR4
BIRC5
NT5E
ABCB1
SLC4A11
RAD54L2
GAL
THNSL1
LAMB1
DHRS4
AASDH
IMP3
CD1C
VKORC1L1
SMAD1
PTAR1
SKI
ZNF598
AURKB
CCR2
NHP2
METTL6
ZNF780B
GLUD1
LSM6
MPHOSPH8
GSTA4
SLC25A17
ECHS1
HSD17B4
SLC29A3
SRCAP
POLR3A
GNB5
IL16
CDKN2AIP
MTIF3
NACC2
KLF3
NPM1
ZNF614
CC2D1A
BACH1
PBX2
CUL5
GEMIN5
BAZ1A
ANO5
EBNA1BP2
RUVBL1
PDE6D
KEAP1
CFD
ALDH1B1
SLC25A36
SMAD4
ZNF385D
CSTF1
ZCRB1
SRCAP
SRM
MDH2
SLC25A26
LSM14B
HERC4
ZNF3
GGPS1
PHTF1
KLHL20
PRKCE
TOLLIP
MBNL2
TRH
PHF6
TAL1
DPP3
CTNNA1
PANK3
POGK
CDKN3
MIER1
ZNF143
NEK2
PMPCA
CAMKK2
ZFAND5
RAC2
PIK3IP1
ZSWIM3
RIOK3
STXBP1
WDR12
GID4
SP110
HSPA8
BAIAP2
ZNF638
SP110
SGPP2
TAL1
NOL9
HNRNPA1
RRM2
ZNF207
SLCO5A1
HES6
ZNF326
MECP2
TCEANC2
GTPBP1
METTL14
NFIC
ERCC4
EPS8L1
TP53
EIF2B3
ZNF587B
ZSCAN25
TNFRSF19
FOXK2
ADAMTS10
RNASE2
PHF20
GNPAT
SRRM2
RBBP7
AURKA
ABCB6
KDM5C
STARD8
STRADB
HELQ
ATXN2
SLC27A4
ZNF326
TRAT1
HLA-DRA
ITGAV
CKM
ZNF304
RABGGTB
ZBTB45
NDUFB5
TOPORS
PEX11B
ZNF613
AFG3L2
CHD8
ATP6V1E1
ZNF638
ZNF426
ACLY
MRPS12
IL4I1
ALDH4A1
ABCF2
AK2
JMJD6
DPAGT1
DIS3
DLAT
ZNF286A
ZNF598
PIP5K1B
ADPRH
STAT5B
GALNT18
INSR
UMPS
CD276
CSF1
TEX2
SSRP1
HPGDS
GIGYF2
MYT1
RCAN1
ZBTB37
CERCAM
TEAD3
POLH
JADE2
MYPOP
SEPSECS
SOS1
SGPL1
GPATCH8
NCL
MAP4K3
UTF1
SYNJ2
NSDHL
ZNF726
FOXJ3
API5
ELP4
STK33
PPP1R8
RSPRY1
ZC3H3
ZNF462
RAVER2
DUSP8
MED20
PARL
CPD
CD63
ZNF460
DDX60
WDR43
TOPORS
KSR1
DPY30
MECP2
ABCA7