GLI2
CFH
CYSLTR2
CLEC3B
SOCS2
PTBP3
GGT5
TRIM15
MAGED1
HOXB2
DCUN1D3
IL2RA
HOXB3
HOXB4
PITRM1
SCN2A
TRPC2
CNTN1
MMP2
MMP15
FBXL2
RUNX1
BMP1
PLAG1
AGPAT4
ADCY2
LCT
VANGL1
RASGRF1
PTGFR
DLG5
TNFRSF4
HOXB4
COL4A5
DEGS2
QPRT
PFKFB2
USP54
NEK5
NFIX
RNF220
NEDD4L
FOXC1
HOXA7
SEMA3A
ST8SIA6
LRGUK
HOXA5
HOXB6
USP40
AKT3
GNG2
PLAG1
HOXA6
HOXB6
ORAI1
WT1
NPHP1
HOXA9
RHPN1
IL12A
PDGFD
IGF2BP2
COL6A3
NEK10
SDSL
AGTPBP1
AQP3
ARHGAP22
HOXA4
PRDM16
SCN9A
MRPL41
NRG4
TAOK3
RORB
IKZF4
NRP2
RASSF8
NKX2-3
PLXNA3
ATP1B1
ST3GAL4
TMEM67
ZNF358
RUNX1
MEIS1
BLVRA
IRX3
NAALADL2
OCLN
WT1
FAM13B
ADAMTS14
TCTN1
ENDOD1
IL1RAP
PRDM16
ZNF334
ITPR2
GMDS
WNT7B
GPR146
AGXT
ZSCAN9
NT5C
PBX3
ZSWIM1
IRS1
DTD1
KCNA3
PAG1
ACVR1
CPXM1
TLE4
TSLP
PIAS3
MBOAT7
STARD13
INSRR
YBEY
HOXA3
NAV2
PBX1
SLC50A1
SIK3
CARHSP1
LAMB2
PROX2
NEK11
DPYSL3
ROBO1
SEMA5A
CD48
ARHGAP42
STRN3
FAHD2B
AFF1
SULT1C4
LGMN
ZNF423
GPR107
TNFRSF14
UGCG
OTUD7B
IFT81
GLI3
MCC
CALM3
CNNM4
SLC16A10
PMM1
SLC37A3
ZNF580
LMLN
ZNF595
IMMP2L
ITGB8
SCN4A
HOXB5
GNG11
TRIM45
COLGALT2
FLT4
KRT18
PTPRK
DOCK1
NR1H3
IL3RA
PRDM5
AHDC1
ST6GALNAC4
CPT1A
TP53BP1
MGAT4A
ZDHHC21
PTK2
PFKP
BACE1
PVR
AOX1
HESX1
PGBD1
ZDHHC15
MTA1
FNBP1
UCKL1
TOX2
ZNHIT1
NT5DC3
IRX5
TIE1
ZBTB7C
CEL
MAPRE2
L3MBTL4
ETV1
DPF1
CMBL
TEC
A2M
HS3ST1
CUX2
NQO1
ZNF713
NEO1
GRB10
RFX2
STK36
L3MBTL4
USP27X
KCNK17
ENDOV
SLC41A1
PRDM5
RASSF6
FUT6
ITGA11
HOXA11
AGBL2
ARL2BP
ZDHHC21
PECR
ABL2
PHC1
FOXO1
DNMT3B
CD99
FOXJ1
LY9
SNAPC4
FGFRL1
AFF1
NFATC1
LRP6
PHF2
NR5A1
MTA1
RPS6KL1
HDAC11
RTN4R
ZC3HAV1L
TCF15
APBB1
UPF3A
EBF1
APP
SCML1
OR14L1P
STK24
FSCN1
ZDHHC8
ZBTB46
NAA35
ZNF768
MYEF2
NAP1L3
ZDHHC8
INHA
NCOA2
ZDHHC9
CCDC169
NME7
GPR21
MSI2
ZNF768
PTP4A3
TM7SF2
ZNF500
IFT57
KAT2A
MCOLN2
E2F5
SLC27A6
CUX1
CTSW
MGAT4B
SNTB2
GRK5
CALCRL
METTL8
LTK
TADA2B
ARSG
PPIP5K1
AEBP1
CAMK2D
IRF4
DPF3
SUPT3H
FGF17
MYRF
SMYD3
CDC14B
GALC
SETD6
USP44
TIGD6
IGFBP2
AVPR1A
LPIN1
COQ4
MAPK11
RPS6KA2
POMT1
MAPK12
HOXA10
PLCL1
PLCL2
PTPN14
CAMK1D
ANO7
NUDT11
POMGNT1
ZDHHC1
ZNF33B
SLC44A2
PDE2A
ZNF497
TYRO3
B3GALT1
FZD3
APLF
CAPN11
PITPNC1
SIRT3
GRHPR
PDP2
MYEF2
TMPRSS13
ZNF219
ZNF609
MXD3
ASIC1
CAMK2B
FLT3
IRF4
ZNF514
TCEAL1
NRP1
ABCD4
SLC22A4
SGSM2
S100A9
NPAS1
GPR65
SLC7A6
SPATS2
POMT2
RBMS2
ANGPT2
D2HGDH
ZNF707
ZNF579
GRIK5
E2F2
F3
NAT14
IDS
CDA
USP20
FOXP4
PHOSPHO2
MAP2K5
PKD2
CPA3
CREB3L2
GRHL1
DPF3
MCCC1
MAP3K5
SOHLH2
B3GAT3
FGFR1
GLT1D1
ZBP1
ECM1
SETD4
ZDHHC1
S100A8
ZDHHC9
CACNA1F
KCNK5
GPSM1
NR6A1
NAA40
MAN1C1
ADHFE1
MLLT10
DHRS3
DLG4
PAX5
ISG20
METAP1D
SOX12
ADARB1
ABCC1
HNRNPLL
LILRA2
PHF7
CSF3R
LTF
ZNF195
ZNF804A
ATP2C1
DEAF1
CAMKV
NCOA2
KLHL9
GEMIN8
ARNT2
ZNF629
NUDT6
ADA
PRODH
UBFD1
SMAD7
PCBD1
ZNF69
ETV7
ZNF664
NAT14
LNX2
TFDP2
BBS1
MRPS30
VASP
CDC42BPA
DOCK9
MTF1
DPEP1
SMAD5
CYB5R2
N4BP2
PLAGL1
PNPLA7
PLA2R1
SLC22A23
CACTIN
ZNF620
NF1
JDP2
ZSCAN21
MTHFR
ATOH8
CPS1
ATP7B
ZDHHC14
ZNF846
ADAMTS13
SUPT4H1
ZBTB26
SLC18A2
MAPK10
GPR84
ZNF605
NR1I2
GNPDA1
ZNF37A
PIK3CD
ZSCAN30
HSPG2
ACP6
NFIA
MZF1
RBM45
ZNF48
SETBP1
PEX11A
ZNF891
ZDBF2
GJB6
INPP5E
DHRS11
BCL6
DENR
TNFRSF18
MAPK15
ZNF785
SLC39A10
TRPS1
YES1
ITGB4
GPR160
NPR2
AGBL3
NUAK2
NR5A1
AMT
ZFP92
ZMYND12
SYNE1
DMAP1
ACADVL
LPAR6
IL1RN
ADAM9
TBX1
SCARB1
SGK2
TRMT61B
HEYL
MSRB3
ZNF215
GATAD1
CLU
CLIC2
CUL7
ZNF138
C5AR1
ZNF852
SOCS4
YLPM1
SMPDL3B
MAN1A2
TSHZ3
ZNF565
SRGAP3
ZDHHC15
KDM7A
GLS
PLSCR1
ANKAR
SCML4
ZNF579
ALG10
CYB5D2
LSS
FAT4
NSUN6
ARTN
PTPRJ
TIMP3
CIAO1
PTDSS2
MAP4
ZNF660
ZBTB32
OPHN1
EXTL2
LZTFL1
ZNF512B
SLC27A5
DSP
SOX18
PLAGL1
CXCR4
VIM
SLC16A6
PIK3C2B
PRMT7
CHD1L
SPA17
ZNF70
DCAKD
CTPS2
DDX42
ITPR1
ZNF621
BST1
ATP10A
CA5B
CEBPD
TRIM65
PTGR2
ZNF764
TRDMT1
CENPT
GPT2
FUBP3
ZNF133
UCHL1
HIBCH
POU2AF1
ZNF283
ZDHHC19
ABHD5
ZNF131
HHAT
CYP4F3
IVNS1ABP
ZSWIM4
RALGDS
ZNF318
GPR18
SIRPB1
SHOX2
GPR135
CALM1
PNMT
IL6ST
NLK
ZFP36L1
TCF12
ZNF300
LIFR
RPS6KC1
HEMK1
ZMYM6
CDK10
CERS5
PLA2G2D
IRGM
RORC
MINK1
MBLAC2
WDR5B
MMP19
GYG1
SATB1
LTF
PRKCI
ZNF445
LPIN3
HK3
CHL1
POLRMT
IFNLR1
BCL11A
EML4
PKIG
IGF2R
CAV1
ATP8B4
FAHD2A
REPS1
SNRPN
PRKD3
NFE2L1
NSUN5P1
HOXA2
NFIB
PIGM
CHRNA6
R3HDM1
RAI1
NLRC5
ITGA5
KHDC1
COL17A1
NSUN5P2
GTF2IRD2B
PPARD
GPR174
OGT
MAPK13
DVL2
LYZ
HMGB2
PLA2G4A
RNF24
FBXW8
BTBD8
EGFL8
HMG20B
ESR2
ARHGAP19
FBXL5
ISL2
RASGRP1
ALG13
HSF4
TRIM66
CDKL3
EXD2
HTATSF1
ZNF23
HLA-F
SLC7A6OS
KAT2B
ZSCAN20
CEACAM8
CHD7
TRMT1
LRRK2
GDF9
MECOM
RASAL2
NCBP2
SYNE2
SLC2A11
TSHZ2
ANGPT1
PTK7
PRR4
CUBN
SDR39U1
THAP9
MMP8
LONRF3
CYBB
MSANTD4
SCML4
SLC22A17
LUC7L
BCAR3
PADI4
UBN1
PHF14
ZNF513
LILRB3
TSEN2
ZFP62
CATSPER2
MSRA
CACHD1
MORC4
PCP2
IL18RAP
TRPM7
NUDT17
CERS1
RBM28
B4GALNT4
L3MBTL1
TARBP1
DAGLB
QTRT1
ZNF749
ZNF789
TASP1
RNF208
IL17RA
ISYNA1
ZNF703
MMP25
CUL9
IL7
ALPK3
NFYB
USP11
SLC17A9
TIGD1
ZNF493
ZNF428
BCL6
L3MBTL1
PLXNB1
HHEX
CTSH
IDNK
MGA
PLAGL2
ALG10B
SMG6
POLG2
YBX2
ZDHHC18
POU2AF1
DAPK1
ID3
PLA2G6
FNDC3A
FCER1G
ACOT11
FIZ1
ZNF71
SFRP1
ZNF527
CORO1A
GTF3A
ZNF114
PDE6B
PTPRM
DUSP14
TIGD2
MYCN
DZIP3
TXK
ZNF22
CEACAM1
ZNF519
ZNF510
UBE3D
ZNF749
PWP1
PARP1
HEY1
ZNF483
PYGB
ATAT1
EXD3
IRS2
SOX5
ZNF385C
PCBD2
ZDHHC3
NR3C2
LEF1
DHX34
BLK
PKN3
ANXA3
ARAP2
CHPF2
WDR6
GALNT3
KDM1A
SFMBT1
CCAR1
LZTR1
AQP9
RAPGEF1
FKTN
ETV5
KCNN3
CDK18
RASD1
AGO4
SLC15A3
UNK
B4GALT5
SLC24A1
APLN
ZNHIT6
SNRNP70
CACNA1H
SALL2
CLNS1A
DUSP18
LAMC1
BDH2
ZNF467
PRPF40B
ZNF587
ADAT2
HECTD2
ZNF16
PDE9A
LGALS3
ULK3
NFAM1
LTBP4
ADRB2
NPAS2
TRPM2
LUC7L3
PCSK5
ACAD10
ZRANB2
ZSCAN31
PSAP
SETMAR
SMARCC2
TERF2
TARSL2
TWIST1
EHMT1
ZBTB41
ZNF346
KDM2B
ZNF296
MAPK14
SYNGAP1
FUBP3
PDK2
ZNF121
CARF
ZMYND15
KLF12
NEURL4
MAT2A
PRKACB
XBP1
ARNT2
ZFP41
DROSHA
ARSD
SP140
CEACAM6
SRSF6
RRP8
CD14
CREB5
PTPRA
ZRANB2
ZNF704
RUNX2
JAZF1
TARDBP
GATA2
ALDH5A1
ZNF385C
GOLGB1
CYBA
DNPEP
ZRANB3
FPGS
ACIN1
ZNF792
EPOR
ZNF830
ZNF541
FTO
CD47
ZC3H8
MTMR2
NFATC1
PHYHD1
KDSR
TRMT44
ZNF678
ITPR3
MYO18A
NTN1
PCGF2
RAPH1
ITPKA
CHD9
DHRS12
MTMR3
GSPT2
IL10RA
SRRM5
WDR75
CASP6
NR1I2
SLC11A1
S100A11
ZC3H8
ZNF330
ARSK
TRIM25
PLA2G12A
FGR
RBM47
ECE1
ZC3HC1
HLA-E
ZSCAN29
ZNF345
CHST15
GABPB1-AS1
PRPF39
GNB2
ACAD11
ADIPOR1
MAVS
CYB5RL
SLC23A1
RTKN
ZNF354B
ZCWPW1
AKAP9
SYNJ1
ZNF783
PGM2L1
PTPRF
FASTKD2
NSUN4
ACSF2
MAP3K3
NSMAF
CXXC5
GNG5
OBSCN
GNA15
GJA1
JADE3
FANCF
MS4A1
MBD2
ZNF365
PUS7L
CHTOP
ADCY1
RXFP1
KLF5
ATP6AP2
IFT46
TNFRSF17
CEBPE
CCND1
RDH14
TGFBR3
MFN2
ERF
REXO4
PARP12
ZNF688
SREBF2
GALM
CTNNBIP1
GGT1
ZRANB3
C7orf50
GTF2I
ADO
ZNF558
DIDO1
ZNF573
IGF1
BCL11B
SLC9A7
HMGB2
AFMID
ANAPC4
SH3BP5
VCAM1
SIAE
TCF7
ZNF251
FBLN2
RYR3
PSTPIP1
CD28
VNN2
ZNF80
GPC4
CEBPB
PTAFR
ZFP2
PLSCR4
UTP14A
GNG12
BMPR1B
ZNF593
SDC1
POLI
TRNT1
PIK3CB
DMAP1
ZNF888
STK17A
MAFB
MORC2
ZNF74
DDX17
SLC16A9
SMARCAD1
LBX2
ATR
ZBTB7B
TRAFD1
TULP4
ZNF30
NR5A2
ZNF74
RNF125
CAMK4
REXO4
GPSM3
GTF2I
RBPJ
VDR
ZDHHC24
NLE1
ZSCAN2
ALDH3A1
OPTN
ZNF280C
PCBP1
RFX3
ADCY6
ZMYM3
MEX3B
ZNF512
TFAP2E
ZNF235
MYO9A
KDM1A
LMO4
ZNF431
DZIP3
POLN
FUBP1
FAM120C
BRSK1
EPHX2
PILRA
GMPR2
UTP3
SPI1
LIMD1
HERC2
PRDM15
LARP6
CPEB4
ZNF511
TFB1M
THAP4
AGFG1
NUDT5
RFX5
S100A16
ZBTB7A
PTPRE
CAT
DMTF1
ZC3HC1
RASSF5
NEURL2
CDK6
BNC2
MAF
MS4A3
ZNF142
TAS2R10
ZNF740
SLC35B4
PUS10
WRNIP1
CPM
PPP4C
SORL1
MTSS1
TBPL1
NME3
SSH3
MED12
MAST3
PIK3C3
MTA3
RBM26
TCF7
AUH
RASSF1
ST3GAL3
EHMT2
ZMIZ1
ZMAT1
SGK1
SERPING1
MXD1
ZCWPW1
RORA
ZNF554
SPN
SLC18B1
LCP1
ZFP14
MEF2A
METTL3
ETS1
CMKLR1
SLC9A9
DDX52
CASD1
WDR33
HSP90AB1
ZNF208
TCF4
ZDHHC18
ZNF592
FBXL19
ABHD1
CREB3L4
ZNF253
PXN
SCPEP1
TGIF2
LITAF
AK3
ERCC2
ZNF574
DDHD2
PEBP1
ZDHHC12
PRDM15
OR2T8
ITGA3
ZNF81
BMPR2
ZNF17
UST
CAPN3
ATP2A2
FOXP3
IGFBP4
ZBED4
ZBTB18
PATZ1
SPPL2B
NSUN7
ZMYND10
RBM4B
RBM8A
HCLS1
MECOM
ZBTB40
NR3C2
ADPRM
ADM2
SUGP2
MEFV
EIF3I
YARS2
AK9
THRB
LAS1L
ACSL1
ARHGAP44
TAS2R31
RHOXF1
WDR46
IFNGR2
PIGG
ZNF761
DPP7
TAS2R5
PHYH
ZNF169
IL2RB
GYG2
MBD6
TAS2R4
SPI1
RAF1
ARHGAP9
ZNF83
ZNF10
EGR2
RBM12B
RARRES2
CRBN
TPD52L2
PLCG1
CDH1
SEMA4G
PTCD2
MOCS1
COL1A1
NDUFB9
PTCD3
SLC35F5
NLRP12
ZDHHC23
GATA3
ACBD4
DCAF8
PHOSPHO1
HFE
ZFP64
GRN
RAD50
CD3E
CXCL16
RORA
CASP10
ZSCAN18
ZMYM4
ERCC3
CA13
SLC35A3
IL7R
PYGL
PDCL
UBAP2
SHPRH
ZNF66
ZNF518B
NTHL1
MFAP4
DUSP3
MAST4
SP140
HMGN3
ZNF771
ZDHHC20
ZMIZ1
ZNF165
ZFPL1
ZMAT1
HIF1AN
ZNF35
TYROBP
CDC16
RASSF2
ZNF337
AMMECR1L
MAML3
ITPA
ABTB1
PPM1K
GCM1
SNRNP200
ITK
RPP14
TRIP6
SLC25A37
AARSD1
ZNF320
P2RY14
ZNF708
CCNB1IP1
ITGA2
ZNF839
CAPN10
GPAM
ZNF34
LARP1B
SLC12A5
IL6
MIB1
ANAPC1
HDAC4
SLC30A9
MPI
PROS1
S100A6
SIRPA
FARS2
PIK3R5
LPAR3
GMIP
STAT3
SERPINB9
IGLL1
TSPO
ZNF546
TNFRSF10C
ADAM17
ZBTB12
GPI
IRF6
RBM11
SLC7A7
LSP1
CTSS
SFRP5
ATP6V0D1
TTBK2
ZC3H7B
MBD2
MIB2
TIGIT
ZNF260
EOMES
RCOR2
NMUR1
KCTD13
TET3
SDHB
SND1
JAG1
BCAT1
SFMBT2
LRP1
RNF149
TBX21
ERI3
USP51
LONP2
CYB561
C2orf49
GPR75
CXCR1
THAP6
EIF2B4
ZNF837
TRIM52
MYCL
ACSF3
ZNF248
MAP2K1
KLHL23
POLR1A
CEBPA
RFX7
NOL11
NDUFV1
DARS
ATF2
APPL1
MARC1
MEN1
EXOSC2
MEIS2
NID2
POLE4
TPP2
TSC22D1
MSC
IL15
PPP2R5C
RARA
TRMT11
GDPD1
IKZF3
NAT8L
JUNB
ANAPC7
SATB1
IL17RC
PKD1
CEBPG
KAT8
ZNF765
CBX7
TLR8
ZNF540
ZBTB12
TRIM68
SOX4
HMG20A
SCLY
ACYP1
DBT
ANGEL2
ZDHHC3
GNPDA2
UCK2
DHX40
GATM
PCGF3
CD96
HSPB1
ZDHHC12
ZDHHC4
DACH1
TARS
ATRX
SOX8
P2RX1
FUBP1
NT5M
ZNF683
ZDHHC24
ZNF883
ZNRF1
COMT
DCAF17
DDX10
AASS
PRMT1
FOXO6
NOL8
FEZ1
KLF4
SEMA7A
PNISR
ZNF865
ARHGAP33
IMPDH2
CTSF
PDCD11
ACSS3
EWSR1
CCR1
PPARGC1A
KDM2B
CD1D
TAS2R14
G6PC3
DDN
ZNF532
PLXNA1
ZNF782
ANXA5
NONO
PARN
C11orf95
PIP4K2B
LCK
RPL39L
ZNF821
PRKRIP1
ZFR
RBM5
CAP1
PHGDH
ZNF680
MACF1
ZNF43
AEBP2
CLIC4
CD247
SP100
ZNF571
PABPN1
MTMR6
NFE4
ZNF860
CXCL12
LPAR4
LAMB3
GPRC5C
JRKL
TRMT61A
ZNF496
HES1
CREBBP
SMARCA4
ZNF813
FYN
PARP16
MAFK
IFNGR1
CENPA
ZNF566
GKAP1
VN1R1
ZKSCAN3
PFKFB3
ZDHHC23
MTHFD2L
FKBP3
HACE1
TBCK
RNF141
RXRA
ATF7
KCNQ5
LILRB4
PAN3
LSM2
CNOT10
NSMCE1
ACTN1
AGRN
RNF166
EFEMP2
CTSD
SMYD4
ZNF584
PPAT
CD5
ZNF32
CPE
PPOX
ARHGAP30
DCUN1D2
NCOA1
PI4K2A
AMBRA1
IL4R
PWWP2B
PIWIL2
PBRM1
ALG9
XYLT2
ERCC6L2
UPP1
ZNF594
PRMT5
CAPN5
ELOVL3
RTN2
ATIC
POLD2
ZNF383
PARP9
TRMT10C
TSSK6
TIAL1
EIF2AK4
ZBTB6
ABCA2
ZC3H7B
DIMT1
ALCAM
FANCL
ATP1B2
TGFBR2
ZNF816
HCK
EEF1A2
TTC3
NR2C1
LILRB2
CERS6
OR7E7P
CLCN6
TMLHE
NSUN3
ALDH1L2
EPAS1
PPM1M
OSGEPL1
TRPC1
CAMTA1
CREBBP
RFTN1
KIN
TRAF5
PKM
HNRNPA1L2
IMMP1L
MBD5
SOD2
TBX21
NRL
UGGT2
HARS2
CDKL5
NPTN
PAK1
ATP6V0A2
SMARCC1
PGLYRP2
OGFR
PMS2P1
MTA3
PPM1H
KY
ZNF549
TXNRD3
CGGBP1
TRIM73
MECR
PRKRA
MYO9B
KDM5B
BMS1
CERS6
ALDH18A1
RBMX
PARP3
SMAD9
AOAH
TRPV1
CCT4
SC5D
KLF7
UBE2E1
ZCCHC24
USP46
ACBD6
PPM1F
SMAD1
ABCD2
HMBOX1
BPTF
ZFYVE27
APEX1
TRIM32
ATXN3
P2RY2
GABBR1
PRKACA
ZMIZ2
SYK
SPG7
DDX51
RPP38
PKLR
BRWD1
FASTKD1
TRMT13
TCIRG1
ZNF730
ZFHX3
HKR1
TRERF1
MS4A6A
TCF3
SLC17A5
AREL1
KDM5B
LYN
MATR3
CYP2J2
AGO3
DDAH2
OSTF1
NMT2
RBM15B
DEGS1
PIGL
LMTK2
NCOA1
ZNF254
GNAI2
ZSWIM7
ZNF550
CHST14
ABCE1
ZMYND11
MAN1A1
FLYWCH1
PCBP3
ZNF827
MAN2C1
KRBOX4
STAT3
ABCA9
ENG
ZFR
CDK9
TFB2M
ZNF471
PPP6C
ZFP37
ZNF665
CARD9
CSTF3
HNRNPH1
HOXA1
NAMPT
PATZ1
CD274
ING4
METTL15
TNFRSF1B
KDM1B
SP100
CREBZF
ZNF143
GTF2IRD2
ALG11
USP18
APOBEC3D
LPXN
PPT2
SMYD5
TIA1
CAPRIN1
ZNF618
ZNF76
CNOT4
RBM38
APOBEC3F
CAPN7
CD6
ZNF585B
OR2L13
ESAM
CD46
CTHRC1
TEAD4
ZNF263
ST3GAL5
IFITM1
TAS2R3
ZNF160
SLC39A13
CSTF2T
ZCCHC4
OASL
BPTF
SERGEF
PDE3B
ZMYM1
SKIL
ZNF831
ZFC3H1
TBXA2R
NDUFA6
ZC4H2
DHODH
VCAN
ITGB2
SPCS3
CSNK1E
EPAS1
HEXB
CDH5
ZKSCAN4
MS4A7
MAP4K5
ARAP1
MAP3K2
YBX3
TNC
PRSS53
ZBTB8A
NOTCH2
RC3H2
BCAM
ZNF525
MSRB1
CXCR2
PDE5A
C1QBP
ZHX1
ZMIZ2
NOP56
P2RY4
USO1
ZSWIM5
VWF
MLYCD
NOA1
GALNT7
MCTS1
BRD8
IRF8
FAM20B
TAS2R20
SOX13
THAP2
FIP1L1
ZCCHC3
PPA2
CDC42BPB
CLOCK
TSR1
PBK
FBP1
MRC1
QDPR
NFKB2
ZNF721
CPSF6
MTHFSD
WIZ
TGDS
MYBL1
KCNQ4
GLI4
GALT
ANKRD17
PRMT3
ZNF202
ZDHHC7
PCYOX1L
SOCS5
TFPI
PNN
TCEANC
CTSL
SMAD6
TESK1
TRIM28
ZNF835
CAD
MCCC2
ALDH3A2
SAFB2
SPIB
ZBTB44
ZNF286B
KAT6B
ZNF57
ZMYM2
ANAPC2
HOXB7
PCMT1
ATF6B
KCNJ14
TRIM2
SPPL2A
ATF6B
ZC3H11A
POLL
ELK4
MX1
DLX4
LIPE
C12orf65
RPL36A
KCTD12
ZKSCAN8
RNF150
BLVRB
PPAN
GLT8D1
STK25
LILRB1
ZNF302
ABCG2
NVL
MBTD1
SETDB2
CHRNB1
ZFC3H1
SCYL3
KIN
CIZ1
PDK3
ARHGAP26
USP5
ZNF607
ZNF570
AFF2
ZNF575
ZNF217
ZCRB1
KIF1C
CDK13
TAB2
RPL7L1
CDC42BPG
MARCH9
SIRT5
POU2F2
PUS1
HDAC2
TK2
TRUB2
ZNF417
MXI1
PGAM4
VENTX
HINFP
CNOT7
CERS2
IRF3
GTF2IRD1
ST6GALNAC6
B4GALT1
WDR59
INPP5F
ZNF91
THOC1
ZNF182
CDC20
GLUD2
ZNF438
SCN11A
CD68
POP5
MESP1
SLC9A3R2
ZEB2
DKC1
DTD2
ZNF236
NKRF
TCFL5
RNASE3
SAFB
ATP8B2
USP31
EARS2
PDCD7
RPL17
ZBED3
FBXO22
TAF6
MRPL4
GLIS3
ATP6V0B
MANBAL
IRF1
PRDX2
DOLPP1
USP22
ZNF518A
EBF3
CBL
U2SURP
ZNFX1
DPH5
SGMS1
GALNT1
NPM3
UBTF
ZNF397
MOB1B
CBFA2T3
NR4A1
ZNF491
PPARG
CD9
ZC3H10
PRRC2B
ANO8
E2F6
MBTPS2
ZNF747
GTF3C4
PRPF19
FMR1
MEX3A
SMARCAL1
AMD1
DXO
ZBTB39
HECTD4
NOTCH2
BMP8B
TCP1
ADORA2A
ZNF362
SULT1B1
ZFP1
ZNF606
PRDM1
ZNF90
REPIN1
USP8
ZKSCAN5
ZNF106
EDC3
ZXDC
DBP
ETS2
ICAM1
PIGF
MOCS3
ZNF589
ZNF154
ZNF692
MAP3K10
FANCM
SREBF2
CBFB
RPIA
SLC4A5
ZNF446
IBA57
TRUB1
DAGLA
GNS
NAF1
ZNFX1
RFXAP
THYN1
SLC8A1
ALG8
ITGA6
MALT1
ARID3A
RRP9
PARP11
STAP1
IRF8
GTPBP10
ZNF492
DCP2
IRF3
UTP20
FGL2
PFDN1
ZFP30
HLX
ZNF234
BCKDHB
ZSCAN12
ZNF599
MAGI3
KHDRBS1
POLK
SMARCD1
TCF7L2
CBX5
MAPK8
GRWD1
SGSH
ETV6
ZNF691
ZCCHC10
SEC11C
E4F1
XPA
BTLA
ILF2
APRT
ZSCAN5A
RECQL5
MRM1
RNF170
TLR7
PLAUR
RBAK
RNASE6
PGK1
P2RY11
STYXL1
ATG3
DDX1
PTGDR2
MOV10
NKRF
RBM12
KDM4A
ZBTB5
ZNF790
PM20D2
ZNF624
MAFA
SLC37A2
ZNF675
MGST2
CCT3
FMNL2
WDR3
STAT5A
SMG1
NFKB2
HBEGF
ZNF714
FBXL4
MAP3K12
LCMT2
EPRS
ZNF322
FAM200B
PTRH2
GANAB
PTGR1
MARCH1
ZNF485
ZNF529
XPO5
CLK2
ARRB1
EXOSC5
PTPN9
ECSIT
SLC25A38
DNMT3A
ZG16B
DNAJC14
EIF2D
RUNX3
PRR3
ITGAL
SLC45A4
ZC3H14
MSL3
ZNF461
GALNT14
GNA12
OR2W3
PLEC
ZNF710
ZNF224
ZNF385A
TYMP
ZNF480
GSTO1
LILRA1
ZNF507
ZBTB9
SKIL
CASKIN1
ST3GAL1
PSMB3
OTUD4
ZNF273
PPWD1
TRIM56
HMGB3
SAT1
ETNK1
ZKSCAN5
ZNF18
ZMYM5
SPOP
RSKR
PEX12
DDHD1
DUS3L
CTBP1
ILF2
TFEB
POU5F1B
ZNF85
ZCCHC3
PFKM
ZBTB9
INPPL1
STAT1
IQGAP1
HIF1A
SNRK
GSTK1
ADAMTS1
SCMH1
NUPL2
SRPK1
MGST1
CELSR2
BAZ1A
ECH1
DUSP10
DRAP1
MITF
TNKS
CDC42SE1
RUNX3
TRIM28
ACOT13
THOC2
PPIC
ZKSCAN2
ZNF623
ABCD1
KLF2
LRPPRC
ZNF343
ATRIP
SPCS1
H1F0
AKNA
MRPL45
NFE2
ZNF444
PFN1
MKI67
RC3H2
ZC3H11A
TP53
ZNF146
METAP2
P4HB
ZNF862
SLC22A15
THOP1
ZBTB33
N6AMT1
IRF9
FBXW7
H2AFZ
IPO5
MRPS14
ZNF282
ESR1
DNAJC6
HIVEP3
ZFPM2
OLA1
BACH2
CLIC1
SOX6
HCAR3
TRPM4
XPNPEP1
ZNF787
ZDHHC4
ZNF681
MYB
MED1
ZNF559
SVOPL
ENO2
FOXP1
TRIM3
PIP5K1A
TRIM74
GTF2H3
IP6K2
ZFAND3
SRGAP2
OGFOD1
C11orf54
SOX7
TADA3
DUSP19
ZNF736
TRMT10B
CAPN15
ZMYND19
ZNF627
ZNF324B
LCAT
UTP23
RNF13
ST18
STK40
PAICS
JAK1
DCP1B
ANK1
GATAD2B
TIMM50
AARS2
POU2F2
ANPEP
SH3KBP1
NDUFS4
PRR12
TRIP10
RAB2A
UQCRC2
YWHAE
PIN1
DUSP1
TERF1
CHD6
TRAF4
TAF9
SUCNR1
PDCD6
SMARCE1
PHYKPL
NUDT9
NAALADL1
NABP1
MBNL2
CES4A
RNPC3
AKR1C3
METTL5
DLG1
PTER
DUOX1
CTSZ
PGD
NR4A1
BCL3
PIK3R3
NAPSB
CHPF
ACAT1
GUSB
TFAP4
DCAF16
TBXAS1
SCARF1
ZNF420
ITGB3BP
ZNF526
USF1
TLR4
BIRC5
NT5E
ABCB1
HIRA
SLC43A2
SLC4A11
RAD54L2
GAL
ZNF836
SCMH1
UCP3
CLEC10A
THNSL1
LAMB1
DHRS4
NOTCH4
AASDH
IMP3
DOK2
HMGN5
CD1C
GDPD5
LATS1
ZNF134
IRF7
TBP
VKORC1L1
FLAD1
ACP1
SMAD1
PTAR1
SKI
ZNF598
FOXO3
ALAS1
ANKIB1
HIF1A
ACSS1
CD86
AURKB
CCR2
NHP2
METTL6
ZNF780B
GLUD1
LSM6
MPHOSPH8
GSTA4
SLC25A17
ECHS1
HSD17B4
RIN2
OAS2
SLC29A3
VLDLR
ZDHHC11
SRCAP
PRTN3
POLR3A
ZNF521
ZNF181
PACSIN1
HCFC1
SPATS2L
GNB5
NFKB1
IL16
SERPINE1
CDKN2AIP
SEMA3C
MTIF3
PIGN
NACC2
KLF3
FN3K
ARHGAP4
NPM1
CAB39
RTN3
SOAT1
ZBTB38
PRDM8
SF3B1
ZNF614
CC2D1A
GPC1
FNDC3B
ALPK1
OTUB1
BACH1
NFATC2
AP5Z1
PBX2
NFATC2
CUL5
GEMIN5
FBXO32
BAZ1A
ZNF610
ANO5
EBNA1BP2
RUVBL1
PDE6D
PA2G4
PHKA2
KEAP1
CFD
SLC2A4RG
ZKSCAN1
ALDH1B1
BATF2
ZFYVE28
TRIM29
SLC25A36
ZMAT3
SLC6A6
SMAD4
ZNF385D
CSTF1
HTR7
ZNF439
ANXA1
ZCRB1
NFE2L3
SRCAP
TEK
NOD2
SRM
ZC3H10
ABCA3
SLC39A3
MDH2
YY1
PHKA1
RBBP4
PF4
MBOAT2
SLC25A26
LSM14B
TAF13
NOC3L
PRKCZ
HERC4
ELANE
ZNF3
BTK
FYTTD1
ZNHIT2
ADNP
ACADM
GGPS1
MSL3
PHTF1
TLR2
KLHL20
AQP10
PRKCE
TOLLIP
MFAP2
KCNH2
SLC52A2
BCL2
TOX
HDX
MBNL2
PITPNM3
ATP2A3
CYTL1
SLC25A53
TRH
PHF6
TAL1
RSF1
DPP3
TRIB1
PTTG1
ZNF385A
MRPS31
KLF9
CTNNA1
PA2G4
ZBTB2
FOSL2
PANK3
TFAM
POGK
CDKN3
MIER1
ZNF143
ZCCHC7
HFM1
ZDHHC16
MLXIP
NEK2
SLC39A9
CALCOCO1
SCN3A
HLTF
IL10RB
TLR5
LTB
PMPCA
STK10
TNXB
CAMKK2
PARP14
G6PD
STK4
PGP
NNMT
ZFAND5
HSF5
TFE3
RAC2
PIK3IP1
CD244
ZSWIM3
SIGIRR
PPP4R2
PPBP
ZBTB22
UBE3A
RIOK3
ZNF576
BMPR1A
STXBP1
MBD3
ZGPAT
SETD5
WDR12
SRSF5
MRTO4
GID4
SP110
HSPA8
BAIAP2
PBX4
UBE2K
PLXND1
ERG
CNBP
ELF1
KCNQ1
ZNF638
DNASE1L1
TET1
SP110
ZNF626
PMVK
ZNF473
BCL6B
SGPP2
SEMA4C
ZFAT
TAL1
ZBED6
SPRY2
MBD3
THAP1
MGAT5B
B3GALT6
ELF4
MARK4
NOL9
EGR3
FOXN2
HNRNPA1
RRM2
ZNF207
PTGS2
ZNF777
C11orf68
ZC3H12B
BCR
SLCO5A1
GART
SERBP1
RXRB
HLA-DPA1
RAB23
HSPBAP1
HES6
ALDOA
FZD6
ZNF326
THAP10
ZNF548
NR4A2
CD82
MECP2
HLTF
SNX27
CD151
PELI1
TCEANC2
GTPBP1
METTL14
ELF3
NFIC
ERCC4
ARHGAP17
RAP2A
EPS8L1
PLCB1
COLQ
TP53
EIF2B3
PYGM
ZNF587B
ZSCAN25
TNFRSF19
KMT2A
RBFOX2
POMGNT2
FOXK2
SETDB1
CD33
CDK1
SCD
PGAM1
ADAMTS10
HPGD
KLF1
CHCHD3
TAF2
RNASE2
PRKCD
PIGU
WDR48
ITGB3
ZDHHC16
FLT3LG
VAV1
THOC7
TGFBRAP1
PHF20
NEK9
PTPRH
ESR1
ZHX2
SLC1A4
CDKN1A
GNPAT
GAS7
SRRM2
RBBP7
L3MBTL2
ADAM15
GPC2
RNF19B
DLX2
ZNF689
DDR1
PYCR1
RBM41
ELP3
AURKA
KLF11
FARSA
ABCB6
KDM5C
CBFA2T2
STARD8
HDAC5
TIGD5
BCKDK
TNIK
CSPG4
SOX15
STRADB
HELQ
PKMYT1
DNASE1
NLRP3
TFCP2
COL18A1
WDR26
GCFC2
ZNF101
TFEB
GADD45B
ZBTB4
ATXN2
SLC27A4
MRPL3
NOP58
ZNF326
NPC1
TRAT1
FXR1
ZNF773
SP3
TET2
RPUSD2
LY86
LNPEP
FAM98B
ZSCAN23
GTF2H2
HLA-DRA
HVCN1
THAP11
HMGB3
CTCF
AASDHPPT
ZNF277
SSH2
THRA
ZNF366
NANOS3
ITGAV
IL11RA
MSANTD3
NFATC4
PRKCQ
CKM
ABHD17B
ZNF304
RABGGTB
ZBTB45
CD4
NDUFB5
SLC36A1
SLC8A3
KLF16
RUVBL2
B4GALT6
PARS2
TOPORS
PEX11B
ZNF613
CREB1
IGF1R
VPS72
HTRA2
TPH1
TGIF1
DOLK
RREB1
AFG3L2
CREB3
PAIP1
CHD8
ST3GAL6
MARC2
ATP6V1E1
ZNF638
AGAP2
MTA2
PLCD3
ZNF426
ZNF416
E2F7
STAT5A
TFCP2L1
PML
ALDH3B1
CCL22
SLC39A1
IL15RA
SLC14A1
RNPEPL1
SLC29A4
ZNF157
SEC11A
MORC3
ACLY
CAPN1
MRPS12
IL4I1
TADA2A
ALDH4A1
ABCF2
PSMB9
AK2
GALE
SHANK1
MED21
JMJD6
ZC3H12A
DPAGT1
ELK1
SNRPE
DIS3
SH3BP2
DPYSL2
ZNF395
POP1
PREP
MYLK
SETDB1
TAF1B
AKAP13
ZDHHC17
ESRRB
GCLM
AHRR
ZNF551
DLAT
ZNF286A
BTRC
ZNF598
ANO9
HAL
CEBPZ
PIP5K1B
ADPRH
GPR162
CEPT1
MPPE1
STAT5B
GALNT18
NFIL3
MARCH6
SLC10A5
NUDT10
INSR
CNOT8
ETV2
UMPS
DNTT
TTK
PUM2
COQ5
EDF1
JAKMIP2
GEM
CD276
GMEB2
MAP3K15
PDIK1L
CSF1
NNT
KMT2A
CDS2
ZNF287
RBL2
TEX2
HAVCR2
ATP8A1
SSRP1
EME2
GPR173
HPGDS
SUV39H2
CTSB
GIGYF2
MYT1
RCAN1
GTF2F2
ZBTB37
HNRNPAB
ATG7
SLC35G2
NIT1
ZXDB
LRP12
ZFYVE19
ATF6
ENO1
CHRNA5
ZFAND2A
CERCAM
TSSK3
TEAD3
POLH
JADE2
UNKL
CPPED1
ZNF709
BICC1
ZNF433
MYPOP
UNC13B
SLC30A5
SEPSECS
RASA3
RNF43
SOS1
SGPL1
ZNF696
ZNHIT3
GPATCH8
NCL
TGFA
BCL10
MAP4K3
CD37
PSMA5
ZNF267
NCOA5
UTF1
AGPAT1
SLC25A23
KCNK7
CHKB
SYNJ2
NSDHL
MTF2
ZNF316
FUT1
ZNF726
FOXJ3
SLC4A1
ASXL1
API5
SLC6A16
ELP4
TLK1
STK33
PPP1R8
TNFSF14
ZDHHC5
UBE3B
RSPRY1
PRKAB2
ZC3H3
NME4
SCML2
ZNF462
ESRRA
E2F8
IKBKB
NAGA
RAVER2
ATP10D
MAZ
KCMF1
DUSP8
FUT4
DLD
MYC
TFDP1
YY1
CGN
PKN1
MED20
MME
FBXO30
CHFR
CACNA1C
MYBL2
ZNF468
NRF1
GNA13
HLA-DPB1
NUSAP1
AKAP8L
ZFAND1
TNFSF13B
TAF1
ZNF682
PTPN4
GH1
SLC22A5
S100A4
NFYC
PARL
NSUN5
PODXL2
NR4A2
USF2
MGAT2
TAF4B
SLC25A51
ELAVL1
SERPINE2
STK31
IREB2
STYK1
PLCD4
CPD
PARG
CD63
MAPK8IP2
LYL1
GATA1
CXCL6
ZNF460
NHLH1
DDX60
WDR43
AATF
MLLT6
MNT
TOPORS
PDPK1
FOXM1
SUCLA2
AKAP1
KAT6A
SEC23IP
KSR1
GYS1
LAMC3
ZNF230
GAPDH
ILF3
DPY30
TRIM4
MECP2
C3AR1
ZHX3
REL
SRC
PTGIR
THAP8
CIT
TFEC
SLC15A2
SP2
CDK4
CD83
ZNF24
CBL
ABCA7